{"servers":
	[
		{
			"username": "user",
			"name": "Jenkins-Server",
			"type": "Dedicated Server",
			"host": "Jenkins-Server",
			"location": "Home",
			"password": "user@123"
		},
		{
			"username": "user",
			"name": "Jenkins-Agent",
			"type": "Dedicated Server",
			"host": "Jenkins-Agent",
			"location": "Home",
			"password": "user@456"
		}
	]
}
